[tox]
isolated_build = True
envlist =
    aa_stable-py{38, 39, 310, 311}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
ALLIANCEAUTH =
    stable: aa_stable
    testing: aa_testing

[testenv]
setenv =
    aa_stable: DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    aa_stable: allianceauth

    django-webtest
    Faker
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py aa_forum -v 2
    coverage report -m
    coverage xml
